# NPC-Opener

./: README.md  pom.xml
src/main/java/me/hsgamer/bettergui/npcopener/: Convert.java  ExtraMessageConfig.java  InteractiveNPC.java  Main.java  NPCListener.java  NPCStorage.java
src/main/java/me/hsgamer/bettergui/npcopener/command/: Convert.java  Remove.java  Set.java
src/main/resources/: addon.yml
